{
  "name": "01-auth-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host --port 4001",
    "dev:cf": "wrangler dev --port 4001",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "check": "tsc --noEmit",
    "wilt": "tsx node_modules/@wilt/cli/bin/wilt.ts"
  },
  "dependencies": {
    "hono": "^4.12.0",
    "@wilt/core": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.0.0",
    "drizzle-orm": "^0.45.0",
    "ulid": "^3.0.0"
  },
  "devDependencies": {
    "@wilt/cli": "workspace:*",
    "@cloudflare/vite-plugin": "^1.36.0",
    "@cloudflare/workers-types": "^4.0.0",
    "@cloudflare/vitest-pool-workers": "^0.16.0",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.0",
    "typescript": "^6.0.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.0",
    "tsx": "^4.0.0",
    "wrangler": "^4.0.0"
  }
}